* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body {
  overflow-x:hidden;
} */

header {
  height: 8vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 0px 20px;
}

.socials {
  font-size: 1.5rem;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
}

.fa-phone-flip {
  color: #6dbe45;
}

.call-me {
  border: none;
  background-color: #6dbe45;

  padding: 4px 9px;

  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  background: white;
  color: black;
  text-transform: uppercase;
  width: 100vw;
  height: 12vh;
  padding: 0px 15px;
  align-items: center;
}

.left img {
  width: 80%;
}

.right {
  display: flex;
  justify-content: flex-end;
  gap: 4%;

  width: 65%;
}

.right li {
  list-style-type: none;
  text-decoration: none;
}

.right li a {
  text-decoration: none;

  /* transition: all 0.1s ease; */
  font-weight: 500;
  color: black;
}

/* .right li a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(255, 140, 0, 1);
  text-decoration-thickness: 4px;
  text-underline-offset: 10px;
  font-weight: bolder;
} */

.hero {
  background-image: url(img/background.jpeg);

  background-size: cover;
  height: 70vh;
  width: 100vw;
}

.black {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100%;
  width: 100%;
  text-align: center;
  opacity: 0.7;
}

.content {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 8%;
  align-items: center;
}

.content h1 {
  font-size: 3.5rem;
  color: white;
}

.content p {
  font-size: 1rem;
  color: white;
}

.read {
  border: none;
  background-color: #ffd633;
  padding: 10px 20px;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;

  cursor: pointer;
}

.slider {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 25%;
  color: white;
}

.fa-circle {
  font-size: 1.3rem;
}

.adv {
  height: auto;
  width: 100vw;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adv-cont {
  width: 50%;
  text-align: center;
}

.adv-cont h2 {
  font-size: 2.3rem;
  font-weight: bolder;
}

.adv-cont h2 span {
  color: #688f3e;
}

.adv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* text-align: center; */
  margin: 40px;
}

/* @media (max-width:600px){

  .adv-grid{
    grid-template-columns: 1fr;
  
  }
} */

.adv-item {
  text-align: center;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.adv-item .icon {
  width: 200px;
  height: 200px;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.adv-item .icon img {
  width: 50%;
}

.about {
  height: auto;
  width: 100vw;
  background-color: aliceblue;
  padding: 20px 0px;
}

.about-content {
  display: flex;
  justify-content: space-around;
  /* align-items: flex-start; */
}

.about h2 {
  font-size: 2.3rem;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  /* padding-top: 20px; */
}

.about h2 span {
  color: #688f3e;
}

.text-content {
  margin-top: 20px;
  height: auto;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.img {
  width: 30%;
}

.abt-read {
  border: none;
  background-color: #ffd633;
  /* padding: 10px 0px;
  width: auto; */
  width: 25%;
  height: 50px;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;

  cursor: pointer;
}

.services {
  height: auto;
  width: 100vw;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.ser-cont {
  width: 50%;
  text-align: center;
}

.ser-cont h2 {
  font-size: 2.3rem;
  font-weight: bolder;
}

.ser-cont h2 span {
  color: #688f3e;
}

.ser-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  padding: 50px 50px;

  gap: 2%;
}

.ser-grid-items {
  width: 100%;
  /* height: 90%; */
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 5%;
  padding: 6px 17px;
}

.star {
  width: 80px;
  height: 80px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  top: -50px;
  /* padding: 3px; */
}

.fa-star {
  font-size: 2rem;
  color: red;
}

.portfolio {
  height: auto;
  width: 100vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.port-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.port-cont h2 {
  font-size: 2.3rem;
  font-weight: bolder;
  color: white;
}

.port-cont h2 span {
  color: #688f3e;
}

.port-cont p {
  color: gray;
  width: 80%;
  text-align: center;
}

.heading {
  display: flex;
  gap: 3%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.heading h3 {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.port-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.port-item img {
  width: 200px;
  height: 230px;
}

.process {
  height: auto;
  width: 100vw;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pro-cont {
  /* width: 50%; */

  display: flex;
  flex-direction: column;
  align-items: center;
}

.pro-cont h2 {
  font-size: 2.3em;
  font-weight: bolder;
}

.pro-cont h2 span {
  color: #688f3e;
}

.pro-cont p {
  width: 80%;
  text-align: center;
}

.pro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 40px;
}

.pro-item {
  text-align: center;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.pro-item .img {
  border: 4px solid gray;

  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-item .img img {
  width: 30%;
}

.people {
  height: auto;
  width: 100vw;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.peo-cont {
  width: 50%;
  text-align: center;
}

.peo-cont h2 {
  font-size: 2.3em;
  font-weight: bolder;
}

.peo-cont h2 span {
  color: #688f3e;
}

.peo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  position: relative;
  margin: 13px;
}

.peo-item {
  display: flex;
  /* margin: 30px; */
  gap: 40px;
}

.circle {
  border-radius: 50%;
  background-color: black;
  width: 100px;
  height: 100px;
}

/* .peo-text {
  margin-left: 30px;
} */

.peo-text p {
  /* margin-top: 10px; */
  width: 400px;
}

.peo-slider {
  /* margin-top: 20px; */
  /* height: 80px; */
  display: flex;
  /* align-items: flex-end; */
  /* justify-content: center; */
  gap: 15px;
  color: orangered;
  /* font-size: 1.5rem; */
}

.peo-grid::before,
.peo-grid::after {
  content: "";
  position: absolute;
  background-color: #ccc;
}

.peo-grid::before {
  width: 2px;
  height: 100%;
  left: 50%;
  top: 0;
}

.peo-grid::after {
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
}

.skill {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ski-cont {
  width: 50%;
  text-align: center;
}

.ski-cont h2 {
  font-size: 2.3rem;
  font-weight: bolder;
}

.ski-cont h2 span {
  color: #688f3e;
}

.ski-grid {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.ski-item {
  text-align: center;
}

.load {
  border-radius: 50%;
  border: 3px solid red;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 20px; */
}

.req {
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6dbe45;
}

.req h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

form {
  display: flex;
  gap: 20px;
  width: 70%;
}

.req input {
  height: 100%;
  width: 25%;
  border-radius: 5px;
  border: none;
  padding: 10px;
}

.req button {
  border: none;
  border-radius: 5px;
  background-color: #ffd633;
  /* height: 40px;
  width: 180px; */
  padding: 3px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  box-shadow: 2px 2px 10px black;
  cursor: pointer;
}

.req p {
  width: 50%;
  text-align: center;
  color: white;
}

.contact-info {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.con-cont {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: center;
}

.con-cont h2 {
  font-size: 2.3rem;
  font-weight: bolder;
}

.con-cont h2 span {
  color: #688f3e;
}

.con-cont p {
  color: gray;
  width: 80%;
  text-align: center;
}

.fa-envelope,
.fa-location-dot {
  color: #688f3e;
}

.info,
.location {
  display: flex;
  gap: 30px;
  justify-content: center;
  font-weight: 400;
  font-size: 1.5em;
}

.map {
  width: 100vw;
  height: auto;
}

.map img {
  width: 100%;
}

footer {
  height: auto;
  background-color: #688f3e;
  padding: 60px;
  width: 100vw;
}

.foot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.foot-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* margin-right: 50px; */
  width: 90%;
}

.foot-cont img {
  width: 60%;
}

.foot-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  border-right: 2px solid black;
}

.col-fol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.foot-item-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.white {
  color: white;
}

.foot-item a {
  color: white;
}

.follow-foot {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* .socials-new {
  color: black;
} */

.new {
  color: black;
  font-size: 1.7rem;
}
